<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<link href="css/all.css" rel="stylesheet" media="all"/>
		<link href="style.css" type="text/css" rel="stylesheet" media="all"/>
	</head>
	<body>
		<header class="header-area">
			<div class="main-header">
				<a href="#"><img src="images/logo.png" alt="STRICT"/></a>
			</div>
			<div class="background">
				<div class="container">
					<h1>Strict</h1>
					<hr id="horzontal">
					<p>STRICT is a responsive theme with a clean and minimul look</p>
					<div class="button">
						<a href="#">call to action</a>
					</div>
					<div class="arrow">
					<a href="#"><i class="fas fa-angle-down"></i></a>
					</div>
				</div>
			</div>
		</header>
		<section class="section-area">
			<div class="container">
				<h2>Simple & pure design</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="apps">
					<div class="col-1-3">
						<a href="#"><img src="images/icon1.png" alt="mobile"/></a>
						<h3>optimized for all devices</h3>
						<p>STRICT has been designed to fully responsive on all devices</p>
					</div>
					<div class="col-1-3">
						<a href="#"><img src="images/icon2.png" alt="mobile"/></a>
						<h3>clean & minimul design</h3>
						<p>STRICT has been designed to fully responsive on all devices</p>
					</div>
					<div class="col-1-3">
						<a href="#"><img src="images/icon3.png" alt="mobile"/></a>
						<h3>font awesome icon</h3>
						<p>STRICT has been designed to fully responsive on all devices</p>
					</div>
				</div>
			</div>
		</section>
		<div class="portfolio-area">
			<div class="container">
				<h2>Showcase your work like a pro.</h2>
				<p> Contact me if you like my work.</p>
				<div class="portfolio-images">
					<div class="col2-1-3">
						<a href="#"><img src="images/gallery01.png" alt="Vehical"/></a>
					</div>
					<div class="col2-1-3">
						<a href="#"><img src="images/gallery02.png" alt="Female-face"/></a>
					</div>
					<div class="col2-1-3">
						<a href="#"><img src="images/gallery03.png" alt="Cup"/></a>
					</div>
					<div class="col2-1-3">
						<a href="#"><img src="images/gallery04.png" alt="Coffee"/></a>
					</div>
					<div class="col2-1-3">
						<a href="#"><img src="images/gallery05.png" alt="Cycle"/></a>
					</div>
					<div class="col2-1-3">
						<a href="#"><img src="images/gallery06.png" alt="Cycle"/></a>
					</div>
				</div>
			</div>
		</div>
		<div class="contact-area">
			<div class="container">
				<h3>Stay with us</h3>
				<p> we ensure quality & support</p>
				<form action="#">
					<input type="text" placeholder="Full Name"/>
					<br>
					<input type="email" placeholder="e-mail address"/>
					<br>
					<textarea name="comment" placeholder="Type message"></textarea>
					<div class="subscribe-area">
						<input type="checkbox" id="news" name="news" 
						value="subscribe newsletter">
						 <label for="news"> subscribe newsletter</label>
						</div>
					<div class="button2">
						<a href="#"> Send</a>
					</div>
				</form>
			</div>
		</div>
		<footer class="footer-area">
			<div class="copyright">
				<p>@Copyright 2020, STRICT</p>
			</div>
			<div class="icon-link">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
					<li><a href="#"><i class="fab fa-google-plus-square"></i></a></li>
					<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
				</ul>
			</div>	
		</footer>	
	</body>
</html>